<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="#232323"
    tools:context="com.heenasharma.ioscalculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:gravity="right|center"
        android:text="0"
        android:id="@+id/result"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:textSize="50dip"/>

    <TableLayout
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:text="C"
                android:onClick="cal"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:textSize="30dip"
                android:textColor="@android:color/white"
                android:background="@drawable/light_circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>

            <Button
                android:text="+/-"
                android:onClick="cal"
                android:id="@+id/plus"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textSize="30dip"
                android:textColor="@android:color/white"
                android:background="@drawable/light_circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:text="%"
                android:layout_weight="1"
                android:textSize="30dip"
                android:id="@+id/percentage"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/light_circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:text="/"
                android:id="@+id/devide"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_cirlce"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dip">
            <Button
                android:text="7"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:id="@+id/seven"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>

            <Button
                android:id="@+id/eight"
                android:text="8"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:text="9"
                android:id="@+id/nine"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:id="@+id/multiply"
                android:text="x"
                android:layout_weight="1"
                android:onClick="cal"
                android:textSize="30dip"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_cirlce"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dip">
            <Button
                android:text="4"
                android:id="@+id/four"
                android:layout_weight="1"
                android:onClick="cal"
                android:textSize="30dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>

            <Button
                android:id="@+id/five"
                android:text="5"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:onClick="cal"
                android:textSize="30dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:text="6"
                android:id="@+id/six"
                android:layout_weight="1"
                android:onClick="cal"
                android:textSize="30dip"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:id="@+id/minius"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_cirlce"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dip">
            <Button
                android:id="@+id/one"
                android:text="1"
                android:onClick="cal"
                android:layout_weight="1"
                android:textSize="30dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>

            <Button
                android:id="@+id/two"
                android:text="2"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:id="@+id/three"
                android:text="3"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:id="@+id/add"
                android:text="+"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_cirlce"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

            <Button
                android:text="0             "
                android:textSize="30dip"
                android:id="@+id/zero"
                android:onClick="cal"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="160dip"/>


            <Button
                android:text="."
                android:onClick="cal"
                android:layout_weight="1"
                android:textSize="30dip"
                android:id="@+id/point"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:layout_height="70dip"
                android:layout_width="80dip"/>
            <Button
                android:text="="
                android:id="@+id/equal"
                android:layout_weight="1"
                android:textSize="30dip"
                android:onClick="cal"
                android:layout_marginLeft="10dip"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_cirlce"
                android:layout_height="70dip"
                android:layout_width="80dip"/>

    </LinearLayout>
</LinearLayout>